<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Deliveries</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        .navbar {
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.622);
            position: fixed;
            z-index: 1;
        }

        .navbar img {
            height: 55px;
            width: 60px;
            margin: 10px;
            border-radius: 10px;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            margin: 0px 10px 0px 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            color: white;
            margin: 0px 10px 0px 10px;
            padding: 2px 15px 3px 15px;
        }

        .navbar ul li a:hover {
            background-color: rgba(123, 123, 123, 0.523);
            border-radius: 25px;
        }

        .navbar ul li a:active {
            background-color: rgb(123, 123, 123, 0.523);
            border-radius: 25px;
            color: black;
        }

        .home::before {
            content: "";
            background: url(bg1.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 560px;
            z-index: -1;
            opacity: 1;
        }

        .home {
            /* border: 5px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            width: 850px;
            margin: auto;
            padding: 100px 10px 10px 10px;
        }

        .home h1 {
            font-family: 'Bree Serif', serif;
            font-size: 40px;
            text-align: center;
        }

        .home p {
            font-family: 'Bree Serif', serif;
            font-size: 23px;
            text-align: center;
        }

        .home #btn1 {
            border: 2px solid rgb(216, 216, 216);
            background-color: rgb(216, 216, 216);
            font-family: 'Bree Serif', serif;
            font-size: 18px;
            width: 140px;
            cursor: pointer;
            padding: 3px;
            border-radius: 50px;
        }

        .home #btn1:hover {
            font-weight: bold;
            background-color: rgb(133, 133, 133);
        }

        .home #btn1:active {
            font-weight: bold;
            background-color: rgb(133, 133, 133);
            border: 3px solid black;
        }

        .services {
            /* border: 5px solid black; */
            font-family: 'Bree Serif', serif;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 560px;
            width: 100%;
            margin: auto;
        }

        .services h1 {
            font-size: 50px;
        }

        .services h2 {
            font-size: 30px;
        }

        .countainer {
            /* border: 5px solid red; */
            margin: -25px 0px 0px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .box {
            border: 3px solid rgb(183, 115, 27);
            background-color: antiquewhite;
            border-radius: 50px;
            margin: 20px;
            padding: 15px;
            height: 440px;
            width: 350px;
            cursor: pointer;
            transition: all 0.25s ease-in 0s;

        }

        .box p {
            font-size: 19px;
        }

        .box:hover {
            box-shadow: 0px 0px 30px 25px rgb(255, 193, 112);
        }

        .clients::before {
            content: "";
            background: url(bg2.avif) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.25;
        }

        .clients {
            /* border: 5px solid red; */
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 1230px;
            width: 100%;
            height: 360px;
            align-items: center;
        }

        .clients h1 {
            font-family: 'Bree Serif', serif;
            font-size: 50px;
            text-align: center;
        }

        .clientsimages {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .clients img {
            margin: 15px 50px 0px 50px;
        }

        .contact {
            /* border: 3px solid black; */
            background-color: rgba(85, 85, 85, 0.48);
            position: absolute;
            top: 1600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact h1 {
            font-family: 'Bree Serif', serif;
            font-size: 30px;
            text-align: center;
        }

        .contactinput {
            /* border: 3px solid red; */
            font-family: 'Bree Serif', serif;
            font-size: 18px;
            display: flex;
            flex-direction: column;
        }

        .ipt{
            border: 2px solid black;
            border-radius: 2px;
            width: 400px;
            height: 20px;
        }

        .contact #btn2 {
            border: 2px solid rgb(216, 216, 216);
            background-color: rgb(216, 216, 216);
            font-family: 'Bree Serif', serif;
            font-size: 18px;
            width: 140px;
            margin: auto;
            cursor: pointer;
            padding: 3px;
            border-radius: 50px;
        }

        .contact #btn2:hover {
            /* font-weight: bold; */
            background-color: rgb(185, 185, 185);
            border: 2px solid black;
        }

        .contact #btn2:active {
            /* font-weight: bold; */
            background-color: rgb(133, 133, 133);
            border: 2px solid white;
        }
        .customer{
            font-family: 'Bree Serif', serif;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="logo.jpg" alt="logo">
        <ul>
            <li><a href="#nav1">Home</a></li>
            <li><a href="#nav2">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="#nav4">Contact Us</a></li>
        </ul>
    </nav>

    <section class="home" id="nav1">
        <h1>Welcome to SpiceRouteExpress – Your Passport to Culinary Adventure!</h1>
        <p>Embark on a tantalizing journey with SpiceRouteExpress, where we bring the exotic flavors of India right to
            your doorstep. Immerse yourself in a world of spices, aromas, and authentic culinary experiences that
            celebrate the rich tapestry of Indian cuisine.</p>
        <input type="button" id="btn1" value="Order now">
    </section>

    <section class="services" id="nav2">
        <h1>Services</h1>
        <div class="countainer">
            <div class="box">
                <img src="img1.jpg" alt="Error" height="100px" width="150px">
                <h2>Food Ordering</h2>
                <p>Satisfy your cravings effortlessly with our seamless food ordering experience! At [Your Website
                    Name], we've simplified the process to make it quick and convenient for you. Browse our diverse
                    menu, choose your favorite dishes, and place your order with just a few clicks. Order now and treat
                    yourself to a delightful dining experience!</p>
            </div>
            <div class="box">
                <img src="img2.jpg" alt="Error" height="100px" width="150px">
                <h2>Bulk Ordering</h2>
                <p>Elevate your gatherings with our hassle-free bulk food ordering service! At [Your Website Name], we
                    understand the importance of seamless event planning, and that's why we offer a streamlined solution
                    for your bulk food needs. From corporate meetings to social celebrations, our diverse menu caters to
                    every palate.</p>
            </div>
            <div class="box">
                <img src="img3.jpg" alt="Error" height="100px" width="150px">
                <h2>Food Catering</h2>
                <p>Make your events extraordinary with our exquisite food catering services at [Your Catering Company
                    Name]. We specialize in turning moments into memories by offering a culinary experience that
                    delights and impresses. Our expert chefs craft a menu tailored to your preferences, ensuring a
                    perfect blend of flavors and presentation.</p>
            </div>
        </div>
    </section>

    <section class="clients">
        <h1>Our Clients</h1>
        <div class="clientsimages">
            <img src="c1.png" alt="Error" width="100px" height="100px">
            <img src="c2.png" alt="Error" width="100px" height="100px">
            <img src="c3.png" alt="Error" width="200px" height="100px">
            <img src="c4.png" alt="Error" width="140px" height="100px">
            <img src="c5.png" alt="Error" width="100px" height="100px">
        </div>
    </section>

    <section class="contact" id="nav4">
        <h1>Contact US</h1>
        <div class="contactinput">
            Name: <input type="text" class="ipt" placeholder="Enter your Name"><br>
            Email: <input type="email" class="ipt" placeholder="Enter your Email"><br>
            Mobile No: <input type="number" class="ipt" placeholder="Enter your Mobile No"><br>
            <input type="submit" id="btn2" value="Submit Now">
        </div>
        <br>
        <div class="customer">
            <h1>Customer Care</h1>
            <p>Helpline No: 25XX-XXX-XX5</p>
            <p>Email: spicerouteexpress@gmail.com</p>
        </div>
        <br>
    </section>
</body>

</html>